// FONTS
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


// SLICK
@import 'slick-styles';


// VARS
$purple: #7f5af0;
$green: #2cb67d;


// DEFAULTS
*, *::before, *::after {
   box-sizing: border-box;
}

:root {
   font-size: 15px;
}

body {
   margin: 0;
   font-family: 'Roboto Condensed', sans-serif;
   color: #f3f3f3;
   background: #111;
}

h1,h2,h3,h4,h5,h6,p,ul {
   margin: 0;
}

ul {
   padding: 0;
   list-style-type: none;
}

a {
   text-decoration: none;
   color: inherit;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

section {
   padding-block: 4rem;
}

.section__title {
   text-align: center;
   font-size: 3rem;
   margin-bottom: 4rem;
}

.wrapper {
   min-height: 100vh;
   position: relative;
   color: #fffffe;

   &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;

      z-index: -2;
   }

   &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: -1;
   }
}

.container {
   max-width: 1230px;
   padding: 0 15px;
   margin: 0 auto;
}

// HEADER

.header {

   &.fixed {
      position: fixed;
      top: 0;
      width: 100vw;
      background: rgba(0, 0, 0, 0.85);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.85);
      z-index: 9999;

   }

   &__inner {
      height: 80px;

      display: flex;
      justify-content: space-between;
      align-items: center;

   }

   &__logo {
      max-width: 100px;
   }

   &__nav-close {
      position: absolute;
      right: 15px;
      top: 15px;

      display: none;
   }

   &__nav-list {
      display: flex;
      gap: 0 2rem;

      &__item {
         font-size: 1.3rem;
         font-weight: 700;
         text-transform: uppercase;
         transition: color .2s linear;

         &:hover {
            color: $green;
         }
      }
   }

   &__burger {
      display: none;

      & > img {
         width: 30px;
         height: 30px;
      }
   }
}

// INTRO

.intro {
   min-height: calc(100vh - 100px);

   &__inner {
      display: flex;
      align-items: center;
      min-height: calc(100vh - 100px);

      gap: 0 10rem;
   }

   &__left {
      flex-basis: 50%;
   }

   &__title {
      text-transform: uppercase;
      font-size: 4rem;
      margin-bottom: 3rem;
   }

   &__link {
      padding: 1rem 2rem;
      padding-right: 2.5rem;
      font-size: 1.25rem;
      text-transform: uppercase;
      
      border: 1px solid #fffffe;
      border-radius: 3px;
      transition: border .1s linear,
                  background .1s linear;

      position: relative;

      &:hover {
         background: $purple;
         border: 1px solid $purple;
      }

      &::after {
         content: "";
         position: absolute;
         width: 25px;
         height: 20px;
         background: url(../img/intro__arrow.png) center no-repeat;
         background-size: contain;

         right: 10px;
         top: 50%;
         transform: translateY(-50%);
      }
   }

   &__img {
      flex-basis: 40%;      
      
      & > img {
         filter: brightness(.6);
      }
   }
}

// SERVICES

.services {
   background: #111;

   &__inner {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem 3rem;
   }

   &__card {
      flex-basis: 30%;
      text-align: center;
      border-radius: 5px;
      padding: 5rem 3.2rem;
      color: #fffffe;
      transform-style: preserve-3d;
      perspective: 1000px;
      position: relative;
      box-shadow: 0 0 15px rgb(0, 0, 0);
      cursor: default;

      display: flex;
      flex-direction: column;
      justify-content: center;

      & > .js-tilt-glare {
         border-radius: 5px;
      }

      &::after {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: rgba(0, 0, 0, .87);
         z-index: -1;
         border-radius: 5px;
      }

      &:first-child {
         background: url(../img/services-ventilator.jpg) center no-repeat;
         background-size: cover;
      }
      &:nth-child(2) {
         background: url(../img/services-laptop.jpg) center no-repeat;
         background-size: cover;
      }
      &:nth-child(3) {
         background: url(../img/services-internet.jpg) center no-repeat;
         background-size: cover;
      }
      &:nth-child(4) {
         background: url(../img/services-windows.jpg) right no-repeat;
         background-size: cover;
      }
      &:nth-child(5) {
         background: url(../img/services-pc.jpg) center no-repeat;
         background-size: cover;
      }
      &:nth-child(6) {
         background: url(../img/services-program.jpg) center no-repeat;
         background-size: cover;
      }

      &-img {
         margin: 0 auto;
         margin-bottom: 4rem;
      }

      &-text {
         font-size: 2rem;
         text-transform: uppercase;
      }

      &-img, &-text {
         transition: transform .2s linear;
      }

      &:hover .services__card-text, .services__card-img {
         transform: translateZ(50px);
      }
   }
}

// FULL SERVICES

.full-services {
   background: #000;
   position: relative;
   color: #fffffe;
   
   &__list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem 0;

      margin-bottom: 5rem;

      &-item {
         font-size: 1.5rem;
         letter-spacing: 2px;
         font-weight: 500;
         text-transform: uppercase;

         background: rgba(255, 255, 255, 0.1);
         border: 1px solid rgba(255, 255, 255, 0.2);
         box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);

         &:nth-child(2) {
            margin-bottom: 3.5rem;
         }

         &:hover .full-services__list-link {
            background: rgba(255, 255, 255, 0.05);
         }

         &.active {
            transition: background .2s linear;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);

            .full-services__list-link {
               transition: background .1s linear;
               background: rgba(255, 255, 255, 0.05);

               &:hover {
                  background: rgba(255, 255, 255, 0.1);
               }
            }
         }
      }

      &-link {
         display: flex;
         justify-content: space-between;
         align-items: center;

         width: 100%;
         padding: 15px;

         position: relative;
      }

      &-arrow {
         width: 15px;
         height: 15px;

         transition: transform .1s linear,
                     fill .1s linear;

         &.active {
            transform: rotateZ(180deg);
         }
      }
   }

   &__droplist {
      max-width: 1200px;
      padding: 1rem 30px;
      font-size: 18px;

      display: none;
      flex-direction: column;
      gap: 1rem 0;
      
      &.active {
         display: flex;
      }

      &-item {
         position: relative;
         font-weight: 300;

         &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: $purple;

            top: 50%;
            transform: translateY(-50%);
            left: -20px;

            box-shadow: 0 0 10px .5px $purple;
         }
      }

      & span {
         font-weight: 600;
      }
   }

   &__note {
      text-align: center;
      font-size: 16px;
      border-radius: 3px;

      & span {
         color: red;
      }
   }
}

// FEATURES 

.features {
   background: #111;

   &__inner {
      display: flex;
      gap: 10rem 0;
      flex-wrap: wrap;
      justify-content: space-between;
   }

   &__card {
      text-align: center;
      flex-basis: 30%;

      &-img {
         margin: 0 auto;
         margin-bottom: 2rem;

         font-size: 150px;
         color: #7f5af0;
      }

      &-text {
         font-size: 24px;
         font-weight: 500;
         text-transform: uppercase;
      }
   }
}

// REVIEWS 

.reviews {
   padding-top: 8rem;

   &__title {
      margin-bottom: 8rem;
   }

   &__text {
      text-align: center;
      font-size: 2rem;
      font-style: italic;
      line-height: 1.5;
      margin-bottom: 2rem;
   }

   &__name {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 3rem;
      gap: 0 1rem;

      &-text {
         font-style: italic;
         font-size: 25px;
      }
   }
}

// CONTACTS

.contacts {
   padding-top: 8rem;

   &__map {
      width: 100%;
      height: 600px;
      margin-bottom: 1rem;
   }

   &__bottom {
      display: flex;
      justify-content: space-between;
   }

   &__locate, &__site, &__phone {
      text-align: center;
      font-size: 1.3rem;

      position: relative;
      padding-left: 30px;
      
      &::before {
         content: "";
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 30px;
         height: 30px;
         left: 0;
      }

      &::after {
         content: "";
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: .0001px;
         height: .0001px;
         box-shadow: 0 0 15px 9px #2cb67d;
         border-radius: 50%;

         z-index: -2;
      }
   }

   &__locate {
      &::before {
         background: url(https://img.icons8.com/material-rounded/30/2cb67d/marker.png) center no-repeat;
         background-size: cover;
         left: -3px;
      }

      &::after {
         left: 11px;
      }
   }

   &__site {
      &::before {
      background: url(https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/30/2cb67d/external-earth-space-vitaliy-gorbachev-fill-vitaly-gorbachev.png) center no-repeat;
      background-size: cover;
      width: 21px;
      height: 21px;
      }

      &::after {
         left: 10px;
      }
   }

   &__phone {    
      &::before {
      background: url(https://img.icons8.com/external-those-icons-fill-those-icons/30/2cb67d/external-call-mobile-telephone-those-icons-fill-those-icons.png) center no-repeat;
      background-size: cover;
      width: 25px;
      height: 25px;
      }

      &::after {
         left: 12px;
         box-shadow: 0 0 15px 8px #2cb67d;
      }
   }
}

// FIXED NAV

.bottom-nav {
   position: fixed;
   border-radius: 50px;
   z-index: 1000;
   right: 1rem;
   bottom: 1rem;
   backdrop-filter: blur(2px);

   background: rgba(255, 255, 255, 0.1);
   border: 1px solid rgba(255, 255, 255, 0.2);
   box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);

   &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem .5rem;
      gap: 2rem 0;

      &-item--text {
         display: none;

         text-transform: uppercase;
         font-size: 14px;
      }
   }
}








// MEDIA

@media (max-width: 1000px) {
   :root {
      font-size: 12px;
   }

   .bottom-nav__list-img {
      width: 32px;
   }

   .intro__link::after {
      width: 20px;
      height: 15px;
      right: 5px;
   }

   .full-services__note {
      font-size: 14px;
   }

   .full-services__droplist-item {
      font-size: 15px;
   }

   .reviews__text {
      padding: 0 30px;
   }
}

@media (max-width: 820px) {
   .services__card {
      flex-basis: 40%;
   }

   .bottom-nav__list {
      padding: 1.5rem .5rem;
      gap: 2rem 0;

      &-img {
         width: 30px;
      }
   }

   .features__inner {
      justify-content: space-around;
   }

   .features__card {
      flex-basis: 40%;
   }

   .contacts__map {
      height: 400px;
   }
}

@media (max-width: 768px) {
   .services__card:hover .services__card-text, .services__card-img {
      transform: translateZ(0);
   }  
}

@media (max-width: 750px) {
   .header__inner {
      height: 60px;
   }

   .intro__img {
      display: none;
   }

   .intro__left {
      flex-basis: 100%;
   }

   .intro__title {
      font-size: 5rem;
      margin-bottom: 5rem;
   }

   .reviews {
      padding-top: 4rem;
   }

   .contacts {
      padding-top: 4rem;
   }

   .header__logo {
      max-width: 80px;
   }

   .bottom-nav {
      width: 100vw;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;

      &__list {
         flex-direction: row;
         gap: 0;
         padding: .5rem 0;
         justify-content: space-around;

         &-item--text {
            display: block;
         }
      }
   }

   .full-services__note {
      font-size: 12px;
   }

   .full-services__droplist-item {
      font-size: 13px;
   }

   .full-services__list-link {
      font-size: 16px;
   }
}

@media (max-width: 680px) {
   .services__card {
      flex-basis: 300px;

      &-img {
         width: 80px;
      }

      &-text {
         font-size: 20px;
      }
   }

   .contacts {

      &__bottom {
      flex-direction: column;
      justify-content: start;
      gap: 1.2rem 0;
   }

      &__locate, &__site, &__phone {
         text-align: left;
      }
   }

   .header__burger {
      display: block;
   }

   .header__nav {
      position: fixed;
      min-width: 60vw;
      height: 100vh;
      background: #111;
      top: 0;
      left: -60vw;
      box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5);
      overflow: auto;
      z-index: 9999;
      transition: left .2s linear;

      &.show {
         left: 0;

         & .header__nav-close {
            display: block;
         }
      }

      &-list {
         display: flex;
         flex-direction: column;
         gap: 1rem 0;
         padding-top: 7rem;
         padding-left: 1rem;

         &__item {
            font-size: 2rem;
            text-transform: uppercase;
         }
      }
   }

   .full-services__list-link {
      font-size: 12px;
   }

   .features {

      &__inner {
         gap: 5rem 0;
      }

      &__card-img {
         width: 100px;
      }

      &__card-text {
         font-size: 18px;
      }
   }
}

@media (max-width: 540px) {
   .intro__title {
      font-size: 4rem;
   }

   .section__title {
      font-size: 2.5rem;
      margin-bottom: 3rem;
   }

   .reviews {

      &__title {
         margin-bottom: 4rem;
      }

      &__text {
         font-size: 1.5rem;
      }

      &__name-text {
         font-size: 20px;
      }

      &__name-inst {
         width: 30px;
      }
   }

   .features__inner {
      gap: 3rem 0;
   }

   .features__card {
      flex-basis: 100%;
   }

   .features__card-img {
      margin-bottom: 15px;
   }

   .features__card-text {
      font-size: 20px;
   }

   .full-services__note {
      font-size: 11px;
   }

   .full-services__droplist-item {
      font-size: 11px;
      letter-spacing: .5px;
   }

   .full-services__list-link {
      font-size: 12px;
      padding: .8rem;
      letter-spacing: .5px;
   }

   .full-services__list-arrow {
      max-width: 10px;
      max-height: 10px;
      min-width: 10px;
      min-height: 10px;
   }

   .header__inner {
      height: 50px;
   }

   .header__logo {
      width: 60px;
   }

   .header__burger > img {
      width: 25px;
      height: 25px;
   }

   .services__inner {
      flex-direction: column;
      align-items: center;
   }
   .services__card {
      width: 300px;
   }
}

@media (max-width: 390px) {
   .intro__title {
      font-size: 3.5rem;
   }

   .services__list-item {
      font-size: 14px;
   }

   .features__card-text {
      font-size: 14px;
   }

   .features__card-img {
      width: 80px;
   }

   .reviews__name {
      justify-content: center;
      padding-right: 0;
   }

   .full-services__droplist {
      padding: 12px 24px;
   }

   .full-services__droplist-item::before {
      width: 7px;
      height: 7px;
      left: -15px;
   }

   .header__inner {
      height: 40px;
   }

   .header__logo {
      width: 50px;
   }

   .header__burger > img {
      width: 20px;
      height: 20px;
   }

   .services__card {
      padding: 1.5rem;
      
      width: 250px;
      flex-basis: 250px;

      &-img {
         width: 60px;
      }

      &-text {
         font-size: 16px;
      }
   }
}

@media (max-width: 340px) {
   .intro__title {
      font-size: 3rem;
      margin-bottom: 3rem;
      line-height: 1.3;
   }
}